# spark-app-demo

./: .gitignore  README.md  pom.xml
src/main/java/raptor/spark/demo/hello/: HelloWorld.java  HelloWorldMain.java  Person.java
src/main/java/raptor/spark/demo/hive/: HiveMain.java
src/main/java/raptor/spark/launch/: Launcher.java
src/main/resources/: logback.xml
